{
    "format_version": 1,
    "imports": [
        {
            "target_table": "spatial_reference.db::stores",
            "source_data": {
                "data_type": "CSV",
                "file_name": "spatial_reference.db::stores.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "NAME",
                    "LONGITUDE",
                    "LATITUDE"
                ]
            }
        }
    ]
}